<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScreenMain" class="main-screen">
        <ui:VisualElement name="HudTop" class="hud-top">
            <ui:VisualElement class="hud-left-wrap">
                <ui:Button name="BtnProfileBlank" class="profile-blank-btn" style="background-image: url(&quot;project://database/Assets/UI/Art/Textures/Icons/8/UserBlueDark.png?fileID=2800000&amp;guid=75ccc7b92a7c2644fa954cb79d94643a&amp;type=3#UserBlueDark&quot;);" />
                <ui:VisualElement class="profile-block">
                    <ui:Label name="LblNickname" text="닉네임" class="hud-nickname" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="hud-center-wrap" />
            <ui:VisualElement class="hud-right-wrap">
                <ui:Button name="BtnCurrency" class="currency-btn">
                    <ui:VisualElement class="currency-inner">
                        <ui:Label text="골드" class="currency-name" />
                        <ui:Label name="LblGold" text="0" class="currency-value" />
                        <ui:Label text="고대주화" class="currency-name" />
                        <ui:Label name="LblAncientCoin" text="0" class="currency-value" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement name="PopupCurrencies" class="dropdown hidden">
                    <ui:Label text="추가 재화(더미)" class="dropdown-title" />
                    <ui:Label text="예: 토큰 0" class="dropdown-item" />
                    <ui:Label text="예: 티켓 0" class="dropdown-item" />
                </ui:VisualElement>
                <ui:Button name="BtnHamburgerRight" class="hamburger-right" style="background-image: url(&quot;project://database/Assets/UI/Art/Textures/Icons/8/MinusBlueDark.png?fileID=2800000&amp;guid=15f9041f0bb456f429d27aadd95819e9&amp;type=3#MinusBlueDark&quot;);" />
                <ui:VisualElement name="PopupHamburger" class="dropdown hamburger-dropdown hidden">
                    <ui:Button name="BtnMenuInventory" text="📦" class="dropdown-btn" />
                    <ui:Button name="BtnMenuSettings" class="dropdown-btn" style="background-image: url(&quot;project://database/Assets/UI/Art/Textures/Icons/8/WrenchBlueDark.png?fileID=2800000&amp;guid=d1852c715746ab64a83ee6aa17e44c13&amp;type=3#WrenchBlueDark&quot;);" />
                    <ui:Button name="BtnMenuNotice" text="!" class="dropdown-btn" style="background-image: url(&quot;project://database/Assets/UI/Art/Textures/Icons/8/WarningBlueDark.png?fileID=2800000&amp;guid=15f1f540720f1864d8c263a65e250fc8&amp;type=3#WarningBlueDark&quot;);" />
                    <ui:Button name="BtnMenuMail" text="✉" class="dropdown-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StageArea" class="stage-area">
            <ui:VisualElement class="stage-row">
                <ui:Button name="BtnLoopIcon" text="🔁" tooltip="웨이브 반복중 — 클릭하여 해제" class="loop-icon hidden" />
                <ui:Label name="LblStage" text="스테이지 1-1" class="stage-label" />
                <ui:VisualElement class="boss-challenge">
                    <ui:Label name="LblBossChain" text="보스 자동 도전" class="boss-label" />
                    <ui:Toggle name="TglBossChain" value="true" class="boss-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BossTimerBar" class="boss-timer-bar hidden">
                <ui:VisualElement name="BossTimerFill" class="boss-timer-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DeathPopup" class="death-popup hidden">
            <ui:Label text="전원 사망" class="death-popup-title" />
            <ui:Label name="LblDeathMsg" text="같은 웨이브를 도전하시겠습니까?" class="death-popup-msg" />
            <ui:VisualElement class="death-popup-btns">
                <ui:Button name="BtnDeathYes" text="예" class="death-popup-btn death-popup-yes" />
                <ui:Button name="BtnDeathNo" text="아니요" class="death-popup-btn death-popup-no" />
            </ui:VisualElement>
            <ui:VisualElement name="DeathTimerBar" class="death-timer-bar">
                <ui:VisualElement name="DeathTimerFill" class="death-timer-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HudLeft" class="hud-left">
            <ui:VisualElement class="guide-btn-wrap">
                <ui:Button name="BtnGuide" text="가이드" class="side-btn guide-btn" />
                <ui:Label name="LblGuideBadge" text="" class="guide-badge hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" class="bottom-bar">
            <ui:Button name="BtnDevelopment" text="육성" class="tab-btn" />
            <ui:Button name="BtnKingdomArmy" text="왕국군" class="tab-btn" />
            <ui:Button name="BtnGacha" text="뽑기" class="tab-btn" />
            <ui:Button name="BtnStore" text="상점" class="tab-btn" />
            <ui:Button name="BtnDungeon" text="던전" class="tab-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
