<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../USS/GameUI.uss" />

    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="SafeArea" class="safe-area">
            <ui:VisualElement name="Layer_Screens" class="layer" />
            <ui:VisualElement name="Layer_Panels" class="layer" />
            <ui:VisualElement name="Layer_Popups" class="layer" />
            <ui:VisualElement name="Layer_Overlays" class="layer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
